###############################################################################
# GROUPS

[prod:children]
pihole-prod

[staging:children]
deploy
sandbox

[pihole:children]
deploy
pihole-prod

###############################################################################
# STATIC INVENTORY

[pihole-prod]
pihole1 #ansible_host=192.168.1.193
pihole2 #ansible_host=192.168.1.197

[deploy]
deploy1 #ansible_host=192.168.1.194
localhost1 #ansible_host=localhost

[services]
services1 #ansible_host=192.168.1.187

[sandbox]
sandbox1 #ansible_host=192.168.1.184

###############################################################################
