###############################################################################
# GROUPS

[prod:children]
pihole-prod

[staging:children]
deploy
sandbox

[pihole:children]
deploy
pihole-prod

###############################################################################
# STATIC INVENTORY

[pihole-prod]
pihole1
pihole2

[deploy]
deploy1
localhost1

[services]
services1

[sandbox]
sandbox1

###############################################################################
