###############################################################################
# GROUPS

###############################################################################
# STATIC INVENTORY

[prod]
pihole1
pihole2

[staging]
deploy1
localhost1

[services]
services1

[sandbox]
sandbox1

###############################################################################
