###############################################################################
# GROUPS

###############################################################################
# STATIC INVENTORY

[prod]
pihole1 ansible_host=192.168.1.193 ENV=PROD APP=PIHOLE
pihole2 ansible_host=192.168.1.187 ENV=PROD APP=PIHOLE

[staging]
deploy1  ENV=DEV APP=DEPLOY ansible_host=192.168.1.194  #ansible.pauljsolomon.net
localhost1 ansible_host=localhost ansible_connection=local

[services]
services1  ENV=PROD ansible_host=192.168.1.177  #services1.pauljsolomon.net

[sandbox]
sandbox1 ENV=SANDBOX ansible_host=192.168.1.199  #services1.pauljsolomon.net

###############################################################################


# doesn't work in AWX
#[prod:vars]
#ENV=PROD

#[sandbox:vars]
#ENV=SANDBOX
#SANDBOXRULES=yes
