###############################################################################
# GROUPS

###############################################################################
# STATIC INVENTORY

[prod]
pihole1
pihole2

[staging]
deploy1
localhost1

[services]
services1

[sandbox]
sandbox1

###############################################################################


#[prod:vars]
#ENV=PROD

#[sandbox:vars]
#ENV=SANDBOX
#SANDBOXRULES=yes
